[program:php-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/php-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/php-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stderr_capture_maxbytes=0
stderr_events_enabled=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

stdout_logfile=/var/log/supervisor/nginx-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/nginx-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stderr_capture_maxbytes=0
stderr_events_enabled=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-stderr.log
stopwaitsecs=3600
