user www-data;

worker_processes 1;

pid /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_buffer_size      128k;
    client_max_body_size         128m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 32k;
    output_buffers               1 32k;
    postpone_output              1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	access_log off;
	error_log off;

    map $http_x_forwarded_proto $fe_https {
      default off;
      https on;
    }

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/default;
}
